Thepagedot.Rhome.Demo.UWP/MainPage.xaml

<Page x:Class="Thepagedot.Rhome.Demo.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Thepagedot.Rhome.Demo.UWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModel="using:Thepagedot.Rhome.Demo.Shared.ViewModels"
      DataContext="{Binding Source={StaticResource Bootstrapper}, Path=MainViewModel}"
      mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="197*" />
            <RowDefinition Height="393*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerSplitView.CompactPaneLength" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerSplitView.CompactPaneLength" Value="50" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="Header" Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="HamburgerButton"
                    Width="50"
                    Height="50"
                    Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}"
                    Click="HamburgerButton_Click"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White" />

            <TextBlock Grid.Column="1"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Rhome" />
        </Grid>

        <SplitView x:Name="HamburgerSplitView"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   OpenPaneLength="150">

            <SplitView.Pane>
                <StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuHome"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Content="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="Home" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuRooms"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Content="&#xE8A9;"
                                FontFamily="Segoe MDL2 Assets" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="Rooms" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuDevices"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Content="&#xE8EA;"
                                FontFamily="Segoe MDL2 Assets" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="Devices" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuSettings"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Content="&#xE713;"
                                FontFamily="Segoe MDL2 Assets" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="Settings" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer HorizontalScrollMode="Disabled"
                              IsHorizontalScrollChainingEnabled="False"
                              VerticalScrollBarVisibility="Auto"
                              VerticalScrollMode="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="PageHeader" Height="180">
                            <Image Source="Assets/House.jpg" Stretch="UniformToFill" />
                        </Grid>

                        <GridView x:Name="gvRooms"
                                  Grid.Row="1"
                                  Margin="10,10,0,0"
                                  IsItemClickEnabled="True"
                                  IsMultiSelectCheckBoxEnabled="False"
                                  ItemClick="gvRooms_ItemClick"
                                  ItemsSource="{Binding Rooms}"
                                  SelectionMode="None">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,10,10" />
                                </Style>
                            </GridView.ItemContainerStyle>

                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="165"
                                            Background="{ThemeResource AppBarBackgroundThemeBrush}"
                                            BorderThickness="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Image Source="Assets/Room.jpg" Stretch="UniformToFill" />
                                            <TextBlock Grid.Row="1"
                                                       Margin="5"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Text="{Binding Name}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
