Thepagedot.Rhome.Demo.UWP/MainPage.xaml

<Page x:Class="Thepagedot.Rhome.Demo.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Thepagedot.Rhome.Demo.UWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="HamburgerButton"
                    Width="50"
                    Height="50"
                    Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}"
                    Click="HamburgerButton_Click"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White" />

            <TextBlock Grid.Column="1"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Rhome" />
        </Grid>

        <SplitView x:Name="MySplitView"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   CompactPaneLength="50"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   OpenPaneLength="150">

            <SplitView.Pane>
                <StackPanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuHome"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Content="&#xE80F;"
                                FontFamily="Segoe MDL2 Assets" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="Home" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuRooms"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Content="&#xE8A9;"
                                FontFamily="Segoe MDL2 Assets" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="Rooms" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuDevices"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Content="&#xE8EA;"
                                FontFamily="Segoe MDL2 Assets" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="Devices" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuSettings"
                                Width="50"
                                Height="50"
                                Background="Transparent"
                                Content="&#xE713;"
                                FontFamily="Segoe MDL2 Assets" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="Settings" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <ScrollViewer HorizontalScrollMode="Disabled"
                              IsHorizontalScrollChainingEnabled="False"
                              VerticalScrollBarVisibility="Auto"
                              VerticalScrollMode="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="PageHeader" Height="180">
                            <Image Source="Assets/House.jpg" Stretch="UniformToFill" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Margin="24,161,24,293"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="40"
                                   Foreground="Black"
                                   Text="SplitView Basic" />
                    </Grid>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
