Demo/Windows/Thepagedot.Rhome.Demo.Windows/Thepagedot.Rhome.Demo.Windows.WindowsPhone/MainPage.xaml

<Page
    x:Class="Thepagedot.Rhome.Demo.Win.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Current, Source={StaticResource MainViewModel}}"
    NavigationCacheMode="Required">

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background/Background.jpg"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Light">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarSettingsButton" Icon="Accept" Label="Settings" Click="AppBarSettingsButton_Click"/>
                <AppBarButton Icon="Accept" Label="Help and Information"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,0,0,0">
        <ScrollViewer Background="{x:Null}">
            <Grid VerticalAlignment="Top" RequestedTheme="Light">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="HeaderPanel" Height="200" VerticalAlignment="Top">
                    <Image Source="Assets/Header/House.jpg" Stretch="UniformToFill"/>
                    <Border BorderThickness="0" Background="#5DFFFFFF"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" CornerRadius="40" Margin="0,0,0,2">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource LightGray}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock TextWrapping="Wrap" Text="Welcome Home" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" Text="You are at home." HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource BaseTextBlockStyle}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="Black"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="10" VerticalAlignment="Center" Width="10" Grid.Column="1" Background="#FF3CBB42" CornerRadius="5" Margin="3,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Connected" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

                <StackPanel x:Name="FavoritesPanel" VerticalAlignment="Top" Grid.Row="1" Margin="12,12,12,0" Visibility="Collapsed">
                    <TextBlock TextWrapping="Wrap" Text="Favorites" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <ListView VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel x:Name="RoomPanel" VerticalAlignment="Top" Grid.Row="2" Margin="12,12,12,0">
                    <TextBlock TextWrapping="Wrap" Text="Rooms" Style="{StaticResource GroupHeaderTextBlockStyle}" Margin="0"/>

                    <ListView x:Name="RoomListView" VerticalAlignment="Top" ItemsSource="{Binding RoomList}" Padding="0,12,0,0" IsItemClickEnabled="True" SelectionMode="None" ItemClick="RoomListView_ItemClick">
                        <ListView.Resources>
                            <DataTemplate x:Key="RoomDataTemplate">
                                <Border BorderThickness="1" Margin="0" BorderBrush="Black" Background="{StaticResource LightGrayColorBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" CornerRadius="30" Grid.RowSpan="2">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Header/House.jpg"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="0,0,0,5" Grid.Row="1" TextAlignment="Center" Foreground="{StaticResource SecondaryColorBrush}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.Resources>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    Orientation="Horizontal"
                                    Margin="0"
                                    ItemHeight="125" ItemWidth="125" >
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="RoomDataTemplate"/>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,12,12"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>