Demo/Windows/Thepagedot.Rhome.Demo.Windows/Thepagedot.Rhome.Demo.Windows.WindowsPhone/MainPage.xaml

<Page x:Class="Thepagedot.Rhome.Demo.Win.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Current, Source={StaticResource MainViewModel}}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/Background/Background.jpg" Stretch="UniformToFill" />
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Light">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="AppBarSettingsButton"
                              Click="AppBarSettingsButton_Click"
                              Icon="Accept"
                              Label="Settings" />
                <AppBarButton Icon="Accept" Label="Help and Information" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,0,0,0">
        <ScrollViewer Background="{x:Null}">
            <Grid VerticalAlignment="Top" RequestedTheme="Light">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid x:Name="HeaderPanel"
                      Height="200"
                      VerticalAlignment="Top">
                    <Image Source="Assets/Header/House.jpg" Stretch="UniformToFill" />
                    <Border Background="#5DFFFFFF" BorderThickness="0" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Width="80"
                                Height="80"
                                Margin="0,0,0,2"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="40">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource LightGray}" />
                            </Border.Background>
                        </Border>
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="Black"
                                   Text="Welcome Home"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="You are at home."
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="Black" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0,5,12,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Text="Connected"
                                   TextWrapping="Wrap" />
                        <Border Grid.Column="1"
                                Width="10"
                                Height="10"
                                Margin="3,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="#FF3CBB42"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5" />
                    </Grid>
                </Grid>

                <StackPanel x:Name="FavoritesPanel"
                            Grid.Row="1"
                            Margin="12,12,12,0"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                    <TextBlock Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Text="Favorites"
                               TextWrapping="Wrap" />
                    <ListView VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel x:Name="RoomPanel"
                            Grid.Row="2"
                            Margin="12,12,12,0"
                            VerticalAlignment="Top">
                    <TextBlock Margin="0"
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Text="Rooms"
                               TextWrapping="Wrap" />

                    <ListView x:Name="RoomListView"
                              VerticalAlignment="Top"
                              IsItemClickEnabled="True"
                              ItemClick="RoomListView_ItemClick"
                              ItemsSource="{Binding RoomList}"
                              Padding="0,12,0,0"
                              SelectionMode="None">
                        <ListView.Resources>
                            <DataTemplate x:Key="RoomDataTemplate">
                                <Border Margin="0"
                                        Background="{StaticResource LightGrayColorBrush}"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.RowSpan="2"
                                                Width="60"
                                                Height="60"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="30">
                                            <Border.Background>
                                                <ImageBrush ImageSource="Assets/Header/House.jpg" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Grid.Row="1"
                                                   Margin="0,0,0,5"
                                                   Foreground="{StaticResource SecondaryColorBrush}"
                                                   Text="{Binding Name}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.Resources>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Margin="0"
                                               ItemHeight="125"
                                               ItemWidth="125"
                                               Orientation="Horizontal">
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="RoomDataTemplate" />
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,12,12" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>