Demo/Windows/Thepagedot.Rhome.Demo.UWP/Controls/ChannelControl.xaml

<UserControl
    x:Class="Thepagedot.Rhome.Demo.UWP.Controls.ChannelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Thepagedot.Rhome.Demo.UWP.Common"
    xmlns:converters="using:Thepagedot.Rhome.Demo.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="160"
    d:DesignWidth="580"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <!--  Converters  -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToNegatedVisibilityConverter x:Key="BooleanToNegatedVisibilityConverter" />
            <converters:DoorHandleStateToVisibilityConverter x:Key="DoorHandleStateToVisibilityConverter" />
            <converters:DoorHandleStateToNegatedVisibilityConverter x:Key="DoorHandleStateToNegatedVisibilityConverter" />

            <DataTemplate x:Key="DoorHandleDataTemplate">
                <Grid>
                    <TextBlock
                        Margin="0,3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="25.5"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding State}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource HomeMaticBlue}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Image
                        Height="50"
                        Margin="0,-9,0,-2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="ms-appx:///Assets/Icons/lock-open.png"
                        Visibility="{Binding State, Converter={StaticResource DoorHandleStateToNegatedVisibilityConverter}}" />
                    <Image
                        Height="50"
                        Margin="0,-9,0,-2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="ms-appx:///Assets/Icons/lock-close.png"
                        Visibility="{Binding State, Converter={StaticResource DoorHandleStateToVisibilityConverter}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ContactDataTemplate">
                <Grid>
                    <TextBlock
                        x:Uid="Open"
                        Margin="0,3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="25.5"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Open"
                        TextWrapping="Wrap"
                        Visibility="{Binding State, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource HomeMaticBlue}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock
                        x:Uid="Closed"
                        Margin="0,3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="25.5"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="Closed"
                        TextWrapping="Wrap"
                        Visibility="{Binding State, Converter={StaticResource BooleanToNegatedVisibilityConverter}}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource HomeMaticBlue}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Image
                        Height="50"
                        Margin="0,-9,0,-2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="ms-appx:///Assets/Icons/lock-open.png"
                        Visibility="{Binding State, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Image
                        Height="50"
                        Margin="0,-9,0,-2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="ms-appx:///Assets/Icons/lock-close.png"
                        Visibility="{Binding State, Converter={StaticResource BooleanToNegatedVisibilityConverter}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SwitcherDataTemplate">
                <Grid>
                    <ToggleSwitch
                        x:Uid="ToogleSwitchOnOff"
                        x:Name="OnOffSwitch"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Header=""
                        IsOn="{Binding State}"
                        Toggled="OnOffSwitch_Toggled">
                        <ToggleSwitch.Foreground>
                            <SolidColorBrush Color="{StaticResource HomeMaticBlue}" />
                        </ToggleSwitch.Foreground>
                    </ToggleSwitch>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ShutterDataTemplate">
                <Grid>
                    <TextBlock
                        Margin="0,3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="25.5"
                        FontWeight="Normal"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{Binding Level}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource HomeMaticBlue}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <AppBarButton
                            Margin="0,-12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ShutterDown_Click"
                            IsCompact="True"
                            Label="appbarbutton">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE1FD;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Margin="0,-12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ShutterStop_Click"
                            Icon="Pause"
                            IsCompact="True" />
                        <AppBarButton
                            Margin="0,-12,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ShutterUp_Click"
                            Icon="Up"
                            IsCompact="True" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <common:ChannelTemplateSelector
                x:Key="ChannelTemplateSelector"
                ContactTemplate="{StaticResource ContactDataTemplate}"
                DoorHandleTemplate="{StaticResource DoorHandleDataTemplate}"
                ShutterTemplate="{StaticResource ShutterDataTemplate}"
                SwitcherTemplate="{StaticResource SwitcherDataTemplate}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ContentControl
            HorizontalContentAlignment="Stretch"
            Content="{Binding Channel}"
            ContentTemplateSelector="{StaticResource ChannelTemplateSelector}" />
    </Grid>
</UserControl>
