Demo/Windows/Thepagedot.Rhome.Demo.Windows/Thepagedot.Rhome.Demo.Windows.Shared/Styles/HomeMaticItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Thepagedot.Rhome.Win.Styles"
    xmlns:converters="using:Thepagedot.Rhome.Demo.Win.Converters">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:BooleanToNegatedVisibilityConverter x:Key="BooleanToNegatedVisibilityConverter"/>
    <converters:DoorHandleStateToVisibilityConverter x:Key="DoorHandleStateToVisibilityConverter" />
    <converters:DoorHandleStateToNegatedVisibilityConverter x:Key="DoorHandleStateToNegatedVisibilityConverter" />

    <DataTemplate x:Key="DoorHandleDataTemplate">
        <Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding State}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,3,0,0" FontSize="25.5" FontWeight="Normal">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource HomeMaticBlue}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Image Source="ms-appx:///Assets/Icons/lock-open.png" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Margin="0,-9,0,-2" Visibility="{Binding State, Converter={StaticResource DoorHandleStateToNegatedVisibilityConverter}}"/>
            <Image Source="ms-appx:///Assets/Icons/lock-close.png" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Margin="0,-9,0,-2" Visibility="{Binding State, Converter={StaticResource DoorHandleStateToVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ContactDataTemplate">
        <Grid>
            <TextBlock x:Uid="Open" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Open" Visibility="{Binding State, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,3,0,0" FontSize="25.5" FontWeight="Normal">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource HomeMaticBlue}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Uid="Closed" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Closed" Visibility="{Binding State, Converter={StaticResource BooleanToNegatedVisibilityConverter}}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,3,0,0" FontSize="25.5" FontWeight="Normal">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource HomeMaticBlue}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Image Source="ms-appx:///Assets/Icons/lock-open.png" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Margin="0,-9,0,-2" Visibility="{Binding State, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Source="ms-appx:///Assets/Icons/lock-close.png" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Margin="0,-9,0,-2" Visibility="{Binding State, Converter={StaticResource BooleanToNegatedVisibilityConverter}}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
