Demo/Windows/Thepagedot.Rhome.Demo.UWP/Views/SettingsPage.xaml

<Page
    x:Class="Thepagedot.Rhome.Demo.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Thepagedot.Rhome.Demo.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Bootstrapper}, Path=SettingsViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentDialog
            x:Name="AddEditHomeControlSystemDialog"
            Title="Add new home control system"
            Grid.RowSpan="2"
            VerticalAlignment="Stretch"
            Canvas.ZIndex="1"
            PrimaryButtonClick="AddEditHomeControlSystemDialog_PrimaryButtonClick"
            PrimaryButtonText="Add"
            SecondaryButtonText="Cancel">

            <StackPanel>
                <TextBox
                    x:Name="tbxName"
                    Margin="0,10,0,0"
                    Header="Name" />
                <TextBox
                    x:Name="tbxAddress"
                    Margin="0,10,0,0"
                    Header="IP-Address" />
                <ComboBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Header="Brand"
                    IsEnabled="False">
                    <ComboBoxItem>HomeMatic</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ContentDialog>

        <Grid x:Name="Header" Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Width="50"
                Height="50"
                Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}"
                Click="BackButton_Click"
                Content=""
                FontFamily="Segoe MDL2 Assets"
                Foreground="White" />

            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Settings" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="18.667"
                    Padding="10"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Home Control systems" />
                <ListView
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding CentralUnits}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="10" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="White"
                                Holding="Border_Holding"
                                Padding="10"
                                RightTapped="Border_RightTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem
                                            x:Name="MenuDelete"
                                            Click="MenuDelete_Click"
                                            Text="Delete" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        Foreground="{ThemeResource ToolTipForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Brand}" />
                                    <TextBlock
                                        Foreground="{ThemeResource ToolTipForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Address}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Name="AddCentralUnitMenu"
                Click="AddCentralUnitMenu_Click"
                Icon="Add"
                Label="Add" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>