Demo/Windows/Thepagedot.Rhome.Demo.UWP/Views/SettingsPage.xaml

<Page
    x:Class="Thepagedot.Rhome.Demo.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Thepagedot.Rhome.Demo.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Bootstrapper}, Path=SettingsViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Width="50"
                Height="50"
                Background="{ThemeResource LoopingSelectorSelectionBackgroundThemeBrush}"
                Click="BackButton_Click"
                Content=""
                FontFamily="Segoe MDL2 Assets"
                Foreground="White" />

            <TextBlock
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Settings" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="18.667"
                    Padding="10"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="Home Control systems" />
                <ListView
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding CentralUnits}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="10" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" Padding="10">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        Foreground="{ThemeResource ToolTipForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Brand}" />
                                    <TextBlock
                                        Foreground="{ThemeResource ToolTipForegroundThemeBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Address}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <AppBarButton Icon="Add" Label="Add system" />
        </AppBar>
    </Page.BottomAppBar>
</Page>