Demo/Windows/Thepagedot.Rhome.Demo.Windows/Thepagedot.Rhome.Demo.Windows.WindowsPhone/Views/RoomView.xaml

<Page
    x:Class="Thepagedot.Rhome.Demo.Win.Views.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Thepagedot.Rhome.Demo.Win.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Current, Mode=TwoWay, Source={StaticResource RoomViewModel}}"
    RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Background/Background.jpg"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Sync" Label="Refresh"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!--<Grid x:Name="HeaderPanel" Height="150" VerticalAlignment="Top">
                    <Image Source="{Binding CurrentRoom.ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center"/>

                    <Border BorderThickness="0" Background="#5DFFFFFF"/>

                    <TextBlock
                        Text="{Binding CurrentRoom.Name}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Margin="12" />
                </Grid>-->

                <Grid x:Name="HeaderPanel" Height="Auto" VerticalAlignment="Top">

                    <TextBlock
                        Text="{Binding CurrentRoom.Name}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Margin="12"
                        Tapped="TextBlock_Tapped"/>

                </Grid>

                <ListView
                    Grid.Row="1"
                    Padding="12"
                    ItemsSource="{Binding CurrentRoom.DeviceList}">
                    <ListView.Resources>
                        <DataTemplate x:Key="DeviceDataTemplate">
                            <Grid Margin="0,0,0,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Stretch"
                                    TextWrapping="Wrap"
                                    Text="{Binding Name}"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource ControlHeaderTextBlockStyle}"
                                    Margin="0"/>

                                <ListView
                                    Grid.Row="1"
                                    ItemsSource="{Binding ChannelList}"
                                    HorizontalContentAlignment="Stretch"
                                    Margin="0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:ChannelControl Channel="{Binding}" HorizontalAlignment="Stretch" Background="#FF00FF46"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="DeviceDataTemplate"/>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
